{
    "name": "kessam/toastr",
    "description": "toastr.js flush notifications for Laravel",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "toastr",
        "toastr js",
        "php-flasher",
        "flash-messages",
        "notification-system",
        "user-feedback",
        "sweetalert",
        "pnotify",
        "noty",
        "notyf",
        "desktop-notifications",
        "php",
        "laravel",
        "symfony",
        "javascript",
        "Kamal",
        "framework-agnostic",
        "phpstorm-auto-complete",
        "custom-adapter",
        "user-experience",
        "rtl",
        "dark-mode"
    ],
    "authors": [
        {
            "name": "Kamal Essam",
            "email": "kesssam1@outlook.com",
            "homepage": "https://www.linkedin.com/in/kamalessam/",
            "role": "Software Engineer"
        }
    ],
    "homepage": "https://github.com/KamalEssam/toastr",
    "support": {
        "email": "kesssam1@outlook.com",
        "issues": "https://github.com/KamalEssam/toastr/issues",
        "source": "https://github.com/KamalEssam/toastr",
        "docs": "https://github.com/KamalEssam/toastr/README.md"
    },
    "require": {
        "php": ">=5.3",
        "php-flasher/flasher-laravel": "^1.15.9"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Kessam\\Toastr\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Toastr": "Kessam\\Toastr\\Facades\\Toastr"
            },
            "providers": [
                "Kessam\\Toastr\\ToastrServiceProvider"
            ]
        }
    }
}
